<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Vec3f Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Vec3f Class Reference</h1><!-- doxytag: class="Vec3f" --><code>#include &lt;util_vectors.h&gt;</code>
<p>
<a href="class_vec3f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#f874d7517d0a628834c6d753aa516325">Vec3f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Null Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>.  <a href="#f874d7517d0a628834c6d753aa516325"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#bcc90a8786e61b9ae87d47f2c3c34acd">Vec3f</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>.  <a href="#bcc90a8786e61b9ae87d47f2c3c34acd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#d1b720bbc0088455823bfc2816789a2d">Vec3f</a> (float d0, float d1, float d2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> from three floats representing the coordinates.  <a href="#d1b720bbc0088455823bfc2816789a2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#5cddc92d35168ffaf9838fd661ab3d00">Vec3f</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V1, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> as a difference from two vectors (points).  <a href="#5cddc92d35168ffaf9838fd661ab3d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#8852cfe67109ea137f7387c6934a0268">~Vec3f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#8852cfe67109ea137f7387c6934a0268"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#dc04e55fbdab76f77e2c6b2e3243a489">Get</a> (float &amp;d0, float &amp;d1, float &amp;d2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor to the three data members simultaneously.  <a href="#dc04e55fbdab76f77e2c6b2e3243a489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#8e50e8a857f6587f04402b9447274e2f">operator[]</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array like accessor to vector fields (overloading the array operator []).  <a href="#8e50e8a857f6587f04402b9447274e2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#9dbdaf7934b93a425ded8ca82f1718cd">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the first coordinate.  <a href="#9dbdaf7934b93a425ded8ca82f1718cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#f01169558b11ec8dc76f5f802bd66f7c">x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the first coordinate writeable version.  <a href="#f01169558b11ec8dc76f5f802bd66f7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#c2545a8c33502e4ece71be938b42eda5">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the second coordinate.  <a href="#c2545a8c33502e4ece71be938b42eda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#4ecd34acbf723148803401a92ab62cf2">y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the second coordinate writeable version.  <a href="#4ecd34acbf723148803401a92ab62cf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#1f3def17056175d113710845188f013c">z</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the third coordinate.  <a href="#1f3def17056175d113710845188f013c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#bae625902990db4488cf3b859535e7c2">z</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the third coordinate writeable version.  <a href="#bae625902990db4488cf3b859535e7c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#f7e4f98008d9686ab222271aa1ec2ccc">r</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alternative accessor for the first coordinate (red).  <a href="#f7e4f98008d9686ab222271aa1ec2ccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#658121eb313687912bd1c5e1289f8a64">g</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alternative accessor for the second coordinate (green).  <a href="#658121eb313687912bd1c5e1289f8a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#13868d5b814f506d7f792d7ad1ea51c1">b</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alternative accessor for the third coordinate (blue).  <a href="#13868d5b814f506d7f792d7ad1ea51c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#28409be2ed545f7ca31b4163dc7a953a">Length</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the length (norm) of the vector.  <a href="#28409be2ed545f7ca31b4163dc7a953a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#5271259ed70023efa9109f0ec717f3be">Set</a> (float d0, float d1, float d2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor to set the three fields simultaneously.  <a href="#5271259ed70023efa9109f0ec717f3be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#8a919312d46e28ef591d832e4b7d5896">Scale</a> (float d0, float d1, float d2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non uniform scaling of the vector.  <a href="#8a919312d46e28ef591d832e4b7d5896"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#741c1fcfc370c8f07610fb19bd6e5591">Divide</a> (float d0, float d1, float d2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non uniform inverse scaling of the vector.  <a href="#741c1fcfc370c8f07610fb19bd6e5591"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#f0a81998f92a3ec791f88e26dcba04b6">Normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize a vector to unit length.  <a href="#f0a81998f92a3ec791f88e26dcba04b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#52caf47ad4ce4e87ea8711372f686fcc">Negate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negate the vector (flip the signs of each component).  <a href="#52caf47ad4ce4e87ea8711372f686fcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#87fd52c3a87f128e40ef26184f63631e">operator=</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading =).  <a href="#87fd52c3a87f128e40ef26184f63631e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#11cf71014645816cbb04a26cf6e05db5">operator==</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading ==).  <a href="#11cf71014645816cbb04a26cf6e05db5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#12bfa6655b9b6b903fc826f3a5a99556">operator!=</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading !=).  <a href="#12bfa6655b9b6b903fc826f3a5a99556"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#012e12e4f4d4185f5850717351e73ebd">operator+=</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector addition (overloading +=).  <a href="#012e12e4f4d4185f5850717351e73ebd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#052981b67b5c4c54b410246873818297">operator-=</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector subtraction (overloading -=).  <a href="#052981b67b5c4c54b410246873818297"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#a5783403eae73b27b44bdce70259c3c5">operator *=</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector integer scalar multiplication (overloading *=).  <a href="#a5783403eae73b27b44bdce70259c3c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#8b698af07451a146c4607be7495e47fb">operator *=</a> (float f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector float scalar multiplication (overloading *=).  <a href="#8b698af07451a146c4607be7495e47fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#5a59d4069dd5d6f353ff5fe75a021e2f">operator/=</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector integer scalar division (overloading /=).  <a href="#5a59d4069dd5d6f353ff5fe75a021e2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#47c059393f04ca83ae89a0170df03827">operator/=</a> (float f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector float scalar division (overloading /=).  <a href="#47c059393f04ca83ae89a0170df03827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#d42ff4d372bf88c8ce3e3a73d83f5911">Dot3</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;V) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dot (scalar) product.  <a href="#d42ff4d372bf88c8ce3e3a73d83f5911"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#249bfe89f10a89938eb1cb237b4041f4">Write</a> (FILE *F=stdout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the vector to a file.  <a href="#249bfe89f10a89938eb1cb237b4041f4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#07d559fa6f6b5809daeba8ae99051360">Cross3</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;c, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v1, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the cross product of two vectors.  <a href="#07d559fa6f6b5809daeba8ae99051360"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#cd86e244377f768d5b0ccd5339772262">data</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data members.  <a href="#cd86e244377f768d5b0ccd5339772262"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#8bb28d98335c4ef8c41a4f031fdc36aa">operator+</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v1, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addition of two vectors (overloading +).  <a href="#8bb28d98335c4ef8c41a4f031fdc36aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#bcd62ac173dcf5e3e312dbce1fddcd54">operator-</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v1, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtraction of two vectors (overloading -).  <a href="#bcd62ac173dcf5e3e312dbce1fddcd54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#fb3a2e1ef791d6edea2e6845f266e506">operator *</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v1, float f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar vector multiplication.  <a href="#fb3a2e1ef791d6edea2e6845f266e506"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#032d3e10ec703e9f54a4b26aa93f88dd">Add</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;a, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;b, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addition of two vectors.  <a href="#032d3e10ec703e9f54a4b26aa93f88dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#ad1491dfd1cbbaef10845ddd2e4f271b">Sub</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;a, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;b, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtraction of two vectors.  <a href="#ad1491dfd1cbbaef10845ddd2e4f271b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#b0026e9ad5e0b5fccffa999f8c5edbc0">CopyScale</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;a, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;b, float c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a scaled version of b to a (a =c*b).  <a href="#b0026e9ad5e0b5fccffa999f8c5edbc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#b4fdc8d29fbaaf14251951fad8293920">AddScale</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;a, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;b, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;c, float d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a scaled version of c to b (a = b+c*d).  <a href="#b4fdc8d29fbaaf14251951fad8293920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#815836eb63c458a7867812b31986b99c">Average</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;a, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;b, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average two vectors.  <a href="#815836eb63c458a7867812b31986b99c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html#d8a6526e435d73b1c7496a78cacdce8d">WeightedSum</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;a, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;b, float c, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;d, float e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the weighted sum of two vectors.  <a href="#d8a6526e435d73b1c7496a78cacdce8d"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f874d7517d0a628834c6d753aa516325"></a><!-- doxytag: member="Vec3f::Vec3f" ref="f874d7517d0a628834c6d753aa516325" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3f::Vec3f           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Null Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="bcc90a8786e61b9ae87d47f2c3c34acd"></a><!-- doxytag: member="Vec3f::Vec3f" ref="bcc90a8786e61b9ae87d47f2c3c34acd" args="(const Vec3f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3f::Vec3f           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to copy from </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1b720bbc0088455823bfc2816789a2d"></a><!-- doxytag: member="Vec3f::Vec3f" ref="d1b720bbc0088455823bfc2816789a2d" args="(float d0, float d1, float d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3f::Vec3f           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> from three floats representing the coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>First vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>Second vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&nbsp;</td><td>Thrid vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5cddc92d35168ffaf9838fd661ab3d00"></a><!-- doxytag: member="Vec3f::Vec3f" ref="5cddc92d35168ffaf9838fd661ab3d00" args="(const Vec3f &amp;V1, const Vec3f &amp;V2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3f::Vec3f           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> as a difference from two vectors (points). 
<p>
You can use this constructor to build a vector from two points.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V1</em>&nbsp;</td><td>First vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V2</em>&nbsp;</td><td>Second vector </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8852cfe67109ea137f7387c6934a0268"></a><!-- doxytag: member="Vec3f::~Vec3f" ref="8852cfe67109ea137f7387c6934a0268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3f::~Vec3f           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc04e55fbdab76f77e2c6b2e3243a489"></a><!-- doxytag: member="Vec3f::Get" ref="dc04e55fbdab76f77e2c6b2e3243a489" args="(float &amp;d0, float &amp;d1, float &amp;d2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3f::Get           </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>d2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accessor to the three data members simultaneously. 
<p>
Load the two vector coordinates to variables d0, d1 and d2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>First vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>Second vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&nbsp;</td><td>Second vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e50e8a857f6587f04402b9447274e2f"></a><!-- doxytag: member="Vec3f::operator[]" ref="8e50e8a857f6587f04402b9447274e2f" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array like accessor to vector fields (overloading the array operator []). 
<p>
Access the fields of a vector as if it where an array, e.g. first coordinate: vector[0]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>component to be accessed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9dbdaf7934b93a425ded8ca82f1718cd"></a><!-- doxytag: member="Vec3f::x" ref="9dbdaf7934b93a425ded8ca82f1718cd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the first coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="f01169558b11ec8dc76f5f802bd66f7c"></a><!-- doxytag: member="Vec3f::x" ref="f01169558b11ec8dc76f5f802bd66f7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; Vec3f::x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the first coordinate writeable version. 
<p>

</div>
</div><p>
<a class="anchor" name="c2545a8c33502e4ece71be938b42eda5"></a><!-- doxytag: member="Vec3f::y" ref="c2545a8c33502e4ece71be938b42eda5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the second coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="4ecd34acbf723148803401a92ab62cf2"></a><!-- doxytag: member="Vec3f::y" ref="4ecd34acbf723148803401a92ab62cf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; Vec3f::y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the second coordinate writeable version. 
<p>

</div>
</div><p>
<a class="anchor" name="1f3def17056175d113710845188f013c"></a><!-- doxytag: member="Vec3f::z" ref="1f3def17056175d113710845188f013c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::z           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the third coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="bae625902990db4488cf3b859535e7c2"></a><!-- doxytag: member="Vec3f::z" ref="bae625902990db4488cf3b859535e7c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; Vec3f::z           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the third coordinate writeable version. 
<p>

</div>
</div><p>
<a class="anchor" name="f7e4f98008d9686ab222271aa1ec2ccc"></a><!-- doxytag: member="Vec3f::r" ref="f7e4f98008d9686ab222271aa1ec2ccc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::r           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alternative accessor for the first coordinate (red). 
<p>
Useful if you use <a class="el" href="class_vec3f.html">Vec3f</a> to represent colors. 
</div>
</div><p>
<a class="anchor" name="658121eb313687912bd1c5e1289f8a64"></a><!-- doxytag: member="Vec3f::g" ref="658121eb313687912bd1c5e1289f8a64" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::g           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alternative accessor for the second coordinate (green). 
<p>
Useful if you use <a class="el" href="class_vec3f.html">Vec3f</a> to represent colors. 
</div>
</div><p>
<a class="anchor" name="13868d5b814f506d7f792d7ad1ea51c1"></a><!-- doxytag: member="Vec3f::b" ref="13868d5b814f506d7f792d7ad1ea51c1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::b           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alternative accessor for the third coordinate (blue). 
<p>
Useful if you use <a class="el" href="class_vec3f.html">Vec3f</a> to represent colors. 
</div>
</div><p>
<a class="anchor" name="28409be2ed545f7ca31b4163dc7a953a"></a><!-- doxytag: member="Vec3f::Length" ref="28409be2ed545f7ca31b4163dc7a953a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::Length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the length (norm) of the vector. 
<p>

</div>
</div><p>
<a class="anchor" name="5271259ed70023efa9109f0ec717f3be"></a><!-- doxytag: member="Vec3f::Set" ref="5271259ed70023efa9109f0ec717f3be" args="(float d0, float d1, float d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3f::Set           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accessor to set the three fields simultaneously. 
<p>
Load the vector coordinates from variables d0,d1 and d2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>First vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>Second vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&nbsp;</td><td>Third vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a919312d46e28ef591d832e4b7d5896"></a><!-- doxytag: member="Vec3f::Scale" ref="8a919312d46e28ef591d832e4b7d5896" args="(float d0, float d1, float d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3f::Scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non uniform scaling of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>scaling of the first vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>scaling of the second vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&nbsp;</td><td>scaling of the third vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="741c1fcfc370c8f07610fb19bd6e5591"></a><!-- doxytag: member="Vec3f::Divide" ref="741c1fcfc370c8f07610fb19bd6e5591" args="(float d0, float d1, float d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3f::Divide           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non uniform inverse scaling of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>inverse scaling of the first vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>inverse scaling of the second vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&nbsp;</td><td>scaling of the third vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0a81998f92a3ec791f88e26dcba04b6"></a><!-- doxytag: member="Vec3f::Normalize" ref="f0a81998f92a3ec791f88e26dcba04b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3f::Normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize a vector to unit length. 
<p>

</div>
</div><p>
<a class="anchor" name="52caf47ad4ce4e87ea8711372f686fcc"></a><!-- doxytag: member="Vec3f::Negate" ref="52caf47ad4ce4e87ea8711372f686fcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3f::Negate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Negate the vector (flip the signs of each component). 
<p>

</div>
</div><p>
<a class="anchor" name="87fd52c3a87f128e40ef26184f63631e"></a><!-- doxytag: member="Vec3f::operator=" ref="87fd52c3a87f128e40ef26184f63631e" args="(const Vec3f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a>&amp; Vec3f::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading =). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to copy from </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="11cf71014645816cbb04a26cf6e05db5"></a><!-- doxytag: member="Vec3f::operator==" ref="11cf71014645816cbb04a26cf6e05db5" args="(const Vec3f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vec3f::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading ==). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to compare to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12bfa6655b9b6b903fc826f3a5a99556"></a><!-- doxytag: member="Vec3f::operator!=" ref="12bfa6655b9b6b903fc826f3a5a99556" args="(const Vec3f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vec3f::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading !=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to compare to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="012e12e4f4d4185f5850717351e73ebd"></a><!-- doxytag: member="Vec3f::operator+=" ref="012e12e4f4d4185f5850717351e73ebd" args="(const Vec3f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a>&amp; Vec3f::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector addition (overloading +=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector (point) to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="052981b67b5c4c54b410246873818297"></a><!-- doxytag: member="Vec3f::operator-=" ref="052981b67b5c4c54b410246873818297" args="(const Vec3f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a>&amp; Vec3f::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector subtraction (overloading -=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector (point) to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5783403eae73b27b44bdce70259c3c5"></a><!-- doxytag: member="Vec3f::operator *=" ref="a5783403eae73b27b44bdce70259c3c5" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a>&amp; Vec3f::operator *=           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector integer scalar multiplication (overloading *=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>scalar to multiply vector by </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b698af07451a146c4607be7495e47fb"></a><!-- doxytag: member="Vec3f::operator *=" ref="8b698af07451a146c4607be7495e47fb" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a>&amp; Vec3f::operator *=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector float scalar multiplication (overloading *=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>scalar to multiply vector by </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5a59d4069dd5d6f353ff5fe75a021e2f"></a><!-- doxytag: member="Vec3f::operator/=" ref="5a59d4069dd5d6f353ff5fe75a021e2f" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a>&amp; Vec3f::operator/=           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector integer scalar division (overloading /=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>integer scalar to divide vector by </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47c059393f04ca83ae89a0170df03827"></a><!-- doxytag: member="Vec3f::operator/=" ref="47c059393f04ca83ae89a0170df03827" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a>&amp; Vec3f::operator/=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector float scalar division (overloading /=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>float scalar to divide vector by </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d42ff4d372bf88c8ce3e3a73d83f5911"></a><!-- doxytag: member="Vec3f::Dot3" ref="d42ff4d372bf88c8ce3e3a73d83f5911" args="(const Vec3f &amp;V) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec3f::Dot3           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dot (scalar) product. 
<p>

</div>
</div><p>
<a class="anchor" name="07d559fa6f6b5809daeba8ae99051360"></a><!-- doxytag: member="Vec3f::Cross3" ref="07d559fa6f6b5809daeba8ae99051360" args="(Vec3f &amp;c, const Vec3f &amp;v1, const Vec3f &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Vec3f::Cross3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the cross product of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Vector to store the results of (v1 x v2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>First vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>Second vector operan </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="249bfe89f10a89938eb1cb237b4041f4"></a><!-- doxytag: member="Vec3f::Write" ref="249bfe89f10a89938eb1cb237b4041f4" args="(FILE *F=stdout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3f::Write           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>F</em> = <code>stdout</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the vector to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>pointer to a FILE structure (standard output if ommited) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="8bb28d98335c4ef8c41a4f031fdc36aa"></a><!-- doxytag: member="Vec3f::operator+" ref="8bb28d98335c4ef8c41a4f031fdc36aa" args="(const Vec3f &amp;v1, const Vec3f &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition of two vectors (overloading +). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>First addition operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>Second addition operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bcd62ac173dcf5e3e312dbce1fddcd54"></a><!-- doxytag: member="Vec3f::operator-" ref="bcd62ac173dcf5e3e312dbce1fddcd54" args="(const Vec3f &amp;v1, const Vec3f &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtraction of two vectors (overloading -). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>First addition operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>Second addition operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fb3a2e1ef791d6edea2e6845f266e506"></a><!-- doxytag: member="Vec3f::operator *" ref="fb3a2e1ef791d6edea2e6845f266e506" args="(const Vec3f &amp;v1, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scalar vector multiplication. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>Vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Scalar operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="032d3e10ec703e9f54a4b26aa93f88dd"></a><!-- doxytag: member="Vec3f::Add" ref="032d3e10ec703e9f54a4b26aa93f88dd" args="(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the addition of b+c </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First addition operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second addition operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad1491dfd1cbbaef10845ddd2e4f271b"></a><!-- doxytag: member="Vec3f::Sub" ref="ad1491dfd1cbbaef10845ddd2e4f271b" args="(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sub           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtraction of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the subtraction of b0-c </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First subtraction operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second subtraction operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b0026e9ad5e0b5fccffa999f8c5edbc0"></a><!-- doxytag: member="Vec3f::CopyScale" ref="b0026e9ad5e0b5fccffa999f8c5edbc0" args="(Vec3f &amp;a, const Vec3f &amp;b, float c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyScale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy a scaled version of b to a (a =c*b). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the subtraction of c*b </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Scalar operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b4fdc8d29fbaaf14251951fad8293920"></a><!-- doxytag: member="Vec3f::AddScale" ref="b4fdc8d29fbaaf14251951fad8293920" args="(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c, float d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddScale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a scaled version of c to b (a = b+c*d). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the subtraction of a= b+c*d </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Scalar operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="815836eb63c458a7867812b31986b99c"></a><!-- doxytag: member="Vec3f::Average" ref="815836eb63c458a7867812b31986b99c" args="(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Average           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Average two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of (b+c/2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second vector operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8a6526e435d73b1c7496a78cacdce8d"></a><!-- doxytag: member="Vec3f::WeightedSum" ref="d8a6526e435d73b1c7496a78cacdce8d" args="(Vec3f &amp;a, const Vec3f &amp;b, float c, const Vec3f &amp;d, float e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeightedSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the weighted sum of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of (b*c+d*e) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>First scalar operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Second vector operan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Second scalar operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cd86e244377f768d5b0ccd5339772262"></a><!-- doxytag: member="Vec3f::data" ref="cd86e244377f768d5b0ccd5339772262" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_vec3f.html#cd86e244377f768d5b0ccd5339772262">Vec3f::data</a>[3]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data members. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util__vectors_8h.html">util_vectors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
