<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Vec3f Member List</h1>This is the complete list of members for <a class="el" href="class_vec3f.html">Vec3f</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#032d3e10ec703e9f54a4b26aa93f88dd">Add</a>(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#b4fdc8d29fbaaf14251951fad8293920">AddScale</a>(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c, float d)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#815836eb63c458a7867812b31986b99c">Average</a>(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#13868d5b814f506d7f792d7ad1ea51c1">b</a>() const</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#b0026e9ad5e0b5fccffa999f8c5edbc0">CopyScale</a>(Vec3f &amp;a, const Vec3f &amp;b, float c)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#07d559fa6f6b5809daeba8ae99051360">Cross3</a>(Vec3f &amp;c, const Vec3f &amp;v1, const Vec3f &amp;v2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#cd86e244377f768d5b0ccd5339772262">data</a></td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#741c1fcfc370c8f07610fb19bd6e5591">Divide</a>(float d0, float d1, float d2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#d42ff4d372bf88c8ce3e3a73d83f5911">Dot3</a>(const Vec3f &amp;V) const </td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#658121eb313687912bd1c5e1289f8a64">g</a>() const</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#dc04e55fbdab76f77e2c6b2e3243a489">Get</a>(float &amp;d0, float &amp;d1, float &amp;d2) const </td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#28409be2ed545f7ca31b4163dc7a953a">Length</a>() const</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#52caf47ad4ce4e87ea8711372f686fcc">Negate</a>()</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#f0a81998f92a3ec791f88e26dcba04b6">Normalize</a>()</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#fb3a2e1ef791d6edea2e6845f266e506">operator *</a>(const Vec3f &amp;v1, float f)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#a5783403eae73b27b44bdce70259c3c5">operator *=</a>(int i)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#8b698af07451a146c4607be7495e47fb">operator *=</a>(float f)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#12bfa6655b9b6b903fc826f3a5a99556">operator!=</a>(const Vec3f &amp;V)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#8bb28d98335c4ef8c41a4f031fdc36aa">operator+</a>(const Vec3f &amp;v1, const Vec3f &amp;v2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#012e12e4f4d4185f5850717351e73ebd">operator+=</a>(const Vec3f &amp;V)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#bcd62ac173dcf5e3e312dbce1fddcd54">operator-</a>(const Vec3f &amp;v1, const Vec3f &amp;v2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#052981b67b5c4c54b410246873818297">operator-=</a>(const Vec3f &amp;V)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#5a59d4069dd5d6f353ff5fe75a021e2f">operator/=</a>(int i)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#47c059393f04ca83ae89a0170df03827">operator/=</a>(float f)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#87fd52c3a87f128e40ef26184f63631e">operator=</a>(const Vec3f &amp;V)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#11cf71014645816cbb04a26cf6e05db5">operator==</a>(const Vec3f &amp;V)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#8e50e8a857f6587f04402b9447274e2f">operator[]</a>(int i) const </td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#f7e4f98008d9686ab222271aa1ec2ccc">r</a>() const</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#8a919312d46e28ef591d832e4b7d5896">Scale</a>(float d0, float d1, float d2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#5271259ed70023efa9109f0ec717f3be">Set</a>(float d0, float d1, float d2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#ad1491dfd1cbbaef10845ddd2e4f271b">Sub</a>(Vec3f &amp;a, const Vec3f &amp;b, const Vec3f &amp;c)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#f874d7517d0a628834c6d753aa516325">Vec3f</a>()</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#bcc90a8786e61b9ae87d47f2c3c34acd">Vec3f</a>(const Vec3f &amp;V)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#d1b720bbc0088455823bfc2816789a2d">Vec3f</a>(float d0, float d1, float d2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#5cddc92d35168ffaf9838fd661ab3d00">Vec3f</a>(const Vec3f &amp;V1, const Vec3f &amp;V2)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#d8a6526e435d73b1c7496a78cacdce8d">WeightedSum</a>(Vec3f &amp;a, const Vec3f &amp;b, float c, const Vec3f &amp;d, float e)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#249bfe89f10a89938eb1cb237b4041f4">Write</a>(FILE *F=stdout)</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#9dbdaf7934b93a425ded8ca82f1718cd">x</a>() const</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#f01169558b11ec8dc76f5f802bd66f7c">x</a>()</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#c2545a8c33502e4ece71be938b42eda5">y</a>() const</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#4ecd34acbf723148803401a92ab62cf2">y</a>()</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#1f3def17056175d113710845188f013c">z</a>() const</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#bae625902990db4488cf3b859535e7c2">z</a>()</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec3f.html#8852cfe67109ea137f7387c6934a0268">~Vec3f</a>()</td><td><a class="el" href="class_vec3f.html">Vec3f</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
