<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Vec2f Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Vec2f Class Reference</h1><!-- doxytag: class="Vec2f" --><code>#include &lt;util_vectors.h&gt;</code>
<p>
<a href="class_vec2f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#3582875fbf3badc6af02646e07bcf440">Vec2f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Null Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>.  <a href="#3582875fbf3badc6af02646e07bcf440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#1ccd068b35746d18e32a4eace483f6a8">Vec2f</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>.  <a href="#1ccd068b35746d18e32a4eace483f6a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#d05e55e211dd1b8e074f3d7d885702b9">Vec2f</a> (float d0, float d1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> from two floats representing the coordinates.  <a href="#d05e55e211dd1b8e074f3d7d885702b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#3d38f3909d8afebe49d445bce2222f95">Vec2f</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V1, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> as a difference from two vectors (points).  <a href="#3d38f3909d8afebe49d445bce2222f95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#47eb22a462a2c7b7eb61edc07acb94cd">~Vec2f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#47eb22a462a2c7b7eb61edc07acb94cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#9fae265c16db131c066c14f73612eeeb">Get</a> (float &amp;d0, float &amp;d1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor to both fields simultaneously.  <a href="#9fae265c16db131c066c14f73612eeeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#289c043da9eeb8b3d2b6431d0e503d7b">operator[]</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array like accessor to vector fields (overloading the array operator []).  <a href="#289c043da9eeb8b3d2b6431d0e503d7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#c2cd76de4660fe3257d66887a6a08ba2">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the first coordinate.  <a href="#c2cd76de4660fe3257d66887a6a08ba2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#b55eeac27e50906c2040cd3cfa4fd0d5">x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the first coordinate writable version.  <a href="#b55eeac27e50906c2040cd3cfa4fd0d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#3f0b7dab848b14466bcabd1f5a54c688">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the second coordinate.  <a href="#3f0b7dab848b14466bcabd1f5a54c688"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#d5e71d8c4efe8d18a6f044ecf3895054">y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard accessor for the first coordinate writable version.  <a href="#d5e71d8c4efe8d18a6f044ecf3895054"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#d3de80bdf9ffae30b253ca771fefb3ea">Length</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the length (norm) of the vector.  <a href="#d3de80bdf9ffae30b253ca771fefb3ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#33fda3509f836bd7edb439dd1704560d">Set</a> (float d0, float d1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor to set both fields simultaneously.  <a href="#33fda3509f836bd7edb439dd1704560d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#99b9eaccfebc7f10e7931171b1435018">Scale</a> (float d0, float d1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non uniform scaling of the vector.  <a href="#99b9eaccfebc7f10e7931171b1435018"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#9e9b6b93359ff9d0dc1208b7ddb37835">Divide</a> (float d0, float d1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non uniform inverse scaling of the vector.  <a href="#9e9b6b93359ff9d0dc1208b7ddb37835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#9117c2ca7d92eb0b4cd74916dfd11bf0">Negate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negate the vector (flip the signs of each component).  <a href="#9117c2ca7d92eb0b4cd74916dfd11bf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#09876a9fe3d0e12c16afc31e69d52a95">operator=</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading =).  <a href="#09876a9fe3d0e12c16afc31e69d52a95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#14005267a1c6a528577ad4d8976a4fd0">operator==</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading ==).  <a href="#14005267a1c6a528577ad4d8976a4fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#d35c0e389f6bbcf52b9aabaf0693362f">operator!=</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading !=).  <a href="#d35c0e389f6bbcf52b9aabaf0693362f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#fcf9b0267e8e4bc489e92536d2a59f94">operator+=</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector addition (overloading +=).  <a href="#fcf9b0267e8e4bc489e92536d2a59f94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#7617681b3e723a3e079a7ac9aa1cd5b8">operator-=</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector subtraction (overloading -=).  <a href="#7617681b3e723a3e079a7ac9aa1cd5b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#c0050ef27731f5eb31d8436269c38300">operator *=</a> (float f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector scalar multiplication (overloading *=).  <a href="#c0050ef27731f5eb31d8436269c38300"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#37cc7be7b91f340669d513e287974eff">operator/=</a> (float f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector scalar division (overloading /=).  <a href="#37cc7be7b91f340669d513e287974eff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#827b91f7366c14666cdbb14d471a8aab">Dot2</a> (const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;V) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dot (scalar) product.  <a href="#827b91f7366c14666cdbb14d471a8aab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#e7c9a302f0c17016ff03a7cff8602a80">Write</a> (FILE *F=stdout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the vector to a file.  <a href="#e7c9a302f0c17016ff03a7cff8602a80"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#aa72e50ede2f02d9cbfead98966a6a10">Add</a> (<a class="el" href="class_vec2f.html">Vec2f</a> &amp;a, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;b, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addition of two vectors.  <a href="#aa72e50ede2f02d9cbfead98966a6a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#a3efb59c19587d81ec7ad53ecf12226d">Sub</a> (<a class="el" href="class_vec2f.html">Vec2f</a> &amp;a, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;b, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtraction of two vectors.  <a href="#a3efb59c19587d81ec7ad53ecf12226d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#32c4b20a2c2b5fae581a4eeae4316c47">CopyScale</a> (<a class="el" href="class_vec2f.html">Vec2f</a> &amp;a, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;b, float c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a scaled version of b to a (a =c*b).  <a href="#32c4b20a2c2b5fae581a4eeae4316c47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#80a502fea4f66b921c84019829128ff1">AddScale</a> (<a class="el" href="class_vec2f.html">Vec2f</a> &amp;a, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;b, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;c, float d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a scaled version of c to b (a = b+c*d).  <a href="#80a502fea4f66b921c84019829128ff1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#b8bb3386b3363f60cf814fb289528c16">Average</a> (<a class="el" href="class_vec2f.html">Vec2f</a> &amp;a, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;b, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average two vectors.  <a href="#b8bb3386b3363f60cf814fb289528c16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#ec7c624674de97ca3cdf2a895d0c1495">WeightedSum</a> (<a class="el" href="class_vec2f.html">Vec2f</a> &amp;a, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;b, float c, const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;d, float e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the weighted sum of two vectors.  <a href="#ec7c624674de97ca3cdf2a895d0c1495"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html#514fe4f1f7aa8b87e75b289c4347adb6">data</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data members.  <a href="#514fe4f1f7aa8b87e75b289c4347adb6"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3582875fbf3badc6af02646e07bcf440"></a><!-- doxytag: member="Vec2f::Vec2f" ref="3582875fbf3badc6af02646e07bcf440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2f::Vec2f           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Null Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="1ccd068b35746d18e32a4eace483f6a8"></a><!-- doxytag: member="Vec2f::Vec2f" ref="1ccd068b35746d18e32a4eace483f6a8" args="(const Vec2f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2f::Vec2f           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to copy from </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d05e55e211dd1b8e074f3d7d885702b9"></a><!-- doxytag: member="Vec2f::Vec2f" ref="d05e55e211dd1b8e074f3d7d885702b9" args="(float d0, float d1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2f::Vec2f           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> from two floats representing the coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>First vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>Second vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3d38f3909d8afebe49d445bce2222f95"></a><!-- doxytag: member="Vec2f::Vec2f" ref="3d38f3909d8afebe49d445bce2222f95" args="(const Vec2f &amp;V1, const Vec2f &amp;V2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2f::Vec2f           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for class <a class="el" href="class_vec2f.html">Vec2f</a> as a difference from two vectors (points). 
<p>
You can use this constructor to build a vector from two points.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V1</em>&nbsp;</td><td>First vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V2</em>&nbsp;</td><td>Second vector </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47eb22a462a2c7b7eb61edc07acb94cd"></a><!-- doxytag: member="Vec2f::~Vec2f" ref="47eb22a462a2c7b7eb61edc07acb94cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2f::~Vec2f           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9fae265c16db131c066c14f73612eeeb"></a><!-- doxytag: member="Vec2f::Get" ref="9fae265c16db131c066c14f73612eeeb" args="(float &amp;d0, float &amp;d1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec2f::Get           </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>d1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accessor to both fields simultaneously. 
<p>
Load the two vector coordinates to variables d0 and d1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>First vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>Second vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="289c043da9eeb8b3d2b6431d0e503d7b"></a><!-- doxytag: member="Vec2f::operator[]" ref="289c043da9eeb8b3d2b6431d0e503d7b" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec2f::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array like accessor to vector fields (overloading the array operator []). 
<p>
Access the fields of a vector as if it where an array, e.g. first coordinate: vector[0]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>component to be accessed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c2cd76de4660fe3257d66887a6a08ba2"></a><!-- doxytag: member="Vec2f::x" ref="c2cd76de4660fe3257d66887a6a08ba2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec2f::x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the first coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="b55eeac27e50906c2040cd3cfa4fd0d5"></a><!-- doxytag: member="Vec2f::x" ref="b55eeac27e50906c2040cd3cfa4fd0d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; Vec2f::x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the first coordinate writable version. 
<p>

</div>
</div><p>
<a class="anchor" name="3f0b7dab848b14466bcabd1f5a54c688"></a><!-- doxytag: member="Vec2f::y" ref="3f0b7dab848b14466bcabd1f5a54c688" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec2f::y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the second coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="d5e71d8c4efe8d18a6f044ecf3895054"></a><!-- doxytag: member="Vec2f::y" ref="d5e71d8c4efe8d18a6f044ecf3895054" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; Vec2f::y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard accessor for the first coordinate writable version. 
<p>

</div>
</div><p>
<a class="anchor" name="d3de80bdf9ffae30b253ca771fefb3ea"></a><!-- doxytag: member="Vec2f::Length" ref="d3de80bdf9ffae30b253ca771fefb3ea" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec2f::Length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the length (norm) of the vector. 
<p>

</div>
</div><p>
<a class="anchor" name="33fda3509f836bd7edb439dd1704560d"></a><!-- doxytag: member="Vec2f::Set" ref="33fda3509f836bd7edb439dd1704560d" args="(float d0, float d1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec2f::Set           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accessor to set both fields simultaneously. 
<p>
Load the vector coordinates from variables d0 and d1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>First vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>Second vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99b9eaccfebc7f10e7931171b1435018"></a><!-- doxytag: member="Vec2f::Scale" ref="99b9eaccfebc7f10e7931171b1435018" args="(float d0, float d1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec2f::Scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non uniform scaling of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>scaling of the first vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>scaling of the second vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9e9b6b93359ff9d0dc1208b7ddb37835"></a><!-- doxytag: member="Vec2f::Divide" ref="9e9b6b93359ff9d0dc1208b7ddb37835" args="(float d0, float d1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec2f::Divide           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non uniform inverse scaling of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d0</em>&nbsp;</td><td>inverse scaling of the first vector coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>inverse scaling of the second vector coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9117c2ca7d92eb0b4cd74916dfd11bf0"></a><!-- doxytag: member="Vec2f::Negate" ref="9117c2ca7d92eb0b4cd74916dfd11bf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec2f::Negate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Negate the vector (flip the signs of each component). 
<p>

</div>
</div><p>
<a class="anchor" name="09876a9fe3d0e12c16afc31e69d52a95"></a><!-- doxytag: member="Vec2f::operator=" ref="09876a9fe3d0e12c16afc31e69d52a95" args="(const Vec2f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2f.html">Vec2f</a>&amp; Vec2f::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading =). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to copy from </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14005267a1c6a528577ad4d8976a4fd0"></a><!-- doxytag: member="Vec2f::operator==" ref="14005267a1c6a528577ad4d8976a4fd0" args="(const Vec2f &amp;V) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vec2f::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading ==). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to compare to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d35c0e389f6bbcf52b9aabaf0693362f"></a><!-- doxytag: member="Vec2f::operator!=" ref="d35c0e389f6bbcf52b9aabaf0693362f" args="(const Vec2f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vec2f::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality comparison operator for class <a class="el" href="class_vec2f.html">Vec2f</a> (overloading !=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector to compare to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fcf9b0267e8e4bc489e92536d2a59f94"></a><!-- doxytag: member="Vec2f::operator+=" ref="fcf9b0267e8e4bc489e92536d2a59f94" args="(const Vec2f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2f.html">Vec2f</a>&amp; Vec2f::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector addition (overloading +=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector (point) to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7617681b3e723a3e079a7ac9aa1cd5b8"></a><!-- doxytag: member="Vec2f::operator-=" ref="7617681b3e723a3e079a7ac9aa1cd5b8" args="(const Vec2f &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2f.html">Vec2f</a>&amp; Vec2f::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector subtraction (overloading -=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>Vector (point) to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c0050ef27731f5eb31d8436269c38300"></a><!-- doxytag: member="Vec2f::operator *=" ref="c0050ef27731f5eb31d8436269c38300" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2f.html">Vec2f</a>&amp; Vec2f::operator *=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector scalar multiplication (overloading *=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>scalar to multiply vector by </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37cc7be7b91f340669d513e287974eff"></a><!-- doxytag: member="Vec2f::operator/=" ref="37cc7be7b91f340669d513e287974eff" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2f.html">Vec2f</a>&amp; Vec2f::operator/=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector scalar division (overloading /=). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>scalar to divide vector by </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="827b91f7366c14666cdbb14d471a8aab"></a><!-- doxytag: member="Vec2f::Dot2" ref="827b91f7366c14666cdbb14d471a8aab" args="(const Vec2f &amp;V) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vec2f::Dot2           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dot (scalar) product. 
<p>

</div>
</div><p>
<a class="anchor" name="aa72e50ede2f02d9cbfead98966a6a10"></a><!-- doxytag: member="Vec2f::Add" ref="aa72e50ede2f02d9cbfead98966a6a10" args="(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Vec2f::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the addition of b+c </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First addition operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second addition operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3efb59c19587d81ec7ad53ecf12226d"></a><!-- doxytag: member="Vec2f::Sub" ref="a3efb59c19587d81ec7ad53ecf12226d" args="(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Vec2f::Sub           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtraction of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the subtraction of b0-c </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First subtraction operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second subtraction operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="32c4b20a2c2b5fae581a4eeae4316c47"></a><!-- doxytag: member="Vec2f::CopyScale" ref="32c4b20a2c2b5fae581a4eeae4316c47" args="(Vec2f &amp;a, const Vec2f &amp;b, float c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Vec2f::CopyScale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy a scaled version of b to a (a =c*b). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the subtraction of c*b </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Scalar operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80a502fea4f66b921c84019829128ff1"></a><!-- doxytag: member="Vec2f::AddScale" ref="80a502fea4f66b921c84019829128ff1" args="(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c, float d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Vec2f::AddScale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a scaled version of c to b (a = b+c*d). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of the subtraction of a= b+c*d </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Scalar operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b8bb3386b3363f60cf814fb289528c16"></a><!-- doxytag: member="Vec2f::Average" ref="b8bb3386b3363f60cf814fb289528c16" args="(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Vec2f::Average           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Average two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of (b+c/2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Second vector operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec7c624674de97ca3cdf2a895d0c1495"></a><!-- doxytag: member="Vec2f::WeightedSum" ref="ec7c624674de97ca3cdf2a895d0c1495" args="(Vec2f &amp;a, const Vec2f &amp;b, float c, const Vec2f &amp;d, float e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Vec2f::WeightedSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2f.html">Vec2f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the weighted sum of two vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Vector to store the results of (b*c+d*e) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>First vector operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>First scalar operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Second vector operan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Second scalar operand </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7c9a302f0c17016ff03a7cff8602a80"></a><!-- doxytag: member="Vec2f::Write" ref="e7c9a302f0c17016ff03a7cff8602a80" args="(FILE *F=stdout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec2f::Write           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>F</em> = <code>stdout</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the vector to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>pointer to a FILE structure (standard output if ommited) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="514fe4f1f7aa8b87e75b289c4347adb6"></a><!-- doxytag: member="Vec2f::data" ref="514fe4f1f7aa8b87e75b289c4347adb6" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_vec2f.html#514fe4f1f7aa8b87e75b289c4347adb6">Vec2f::data</a>[2]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data members. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="util__vectors_8h.html">util_vectors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
