<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>rc_Spline Member List</h1>This is the complete list of members for <a class="el" href="classrc___spline.html">rc_Spline</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classrc___spline.html#89ac8e728cb6c0cb204a80018533f597">addPoint</a>(const Vec3f &amp;v)</td><td><a class="el" href="classrc___spline.html">rc_Spline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline.html#aa64909d952c9c1a91c0773a65389798">length</a>()</td><td><a class="el" href="classrc___spline.html">rc_Spline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline.html#df543ef2c46d56464588d0fc5d3f6a92">loadSegmentFrom</a>(char *filename)</td><td><a class="el" href="classrc___spline.html">rc_Spline</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline.html#f3f7d6d370edc8dfff915c4f6946de5f">loadSplineFrom</a>(char *filename)</td><td><a class="el" href="classrc___spline.html">rc_Spline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline.html#452277ba2ad62f2f5ba1cee115dde4f8">m_vPoints</a></td><td><a class="el" href="classrc___spline.html">rc_Spline</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline.html#5361b78e5136c5b61c86c0ff229cba7b">points</a>()</td><td><a class="el" href="classrc___spline.html">rc_Spline</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
