<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: rc_main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>rc_main.cpp File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;GL/gl.h&gt;</code><br>
<code>#include &lt;GL/glu.h&gt;</code><br>
<code>#include &lt;GL/glut.h&gt;</code><br>
<code>#include &lt;pic.h&gt;</code><br>
<code>#include &quot;<a class="el" href="rc__spline_8h.html">rc_spline.h</a>&quot;</code><br>

<p>
Include dependency graph for rc_main.cpp:<p><center><img src="rc__main_8cpp__incl.png" border="0" usemap="#rc_main.cpp_map" alt=""></center>
<map name="rc_main.cpp_map">
<area href="rc__spline_8h.html" shape="rect" coords="151,157,236,184" alt="">
<area href="util__vectors_8h.html" shape="rect" coords="285,107,387,133" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&nbsp;&nbsp;&nbsp;640</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>&nbsp;&nbsp;&nbsp;480</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#07ae17ab8d5f6a0dcfd350197bd20fcf">InitGL</a> (GLvoid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#3d1790a9347f4f54136ed0db05e62949">doIdle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#0062de2516db382f1bbb260890587058">keyboardfunc</a> (unsigned char key, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#f6531069cfd120c9bc890b2c187b6917">menufunc</a> (int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classrc___spline.html">rc_Spline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#29eccdf383b4d7fd27103aa25096ea1b">g_Track</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__main_8cpp.html#a99d1da8b2da3b458454f25983108d77">g_iMenuId</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5473cf64fa979b48335079c99532e243"></a><!-- doxytag: member="rc_main.cpp::WINDOW_HEIGHT" ref="5473cf64fa979b48335079c99532e243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_HEIGHT&nbsp;&nbsp;&nbsp;480          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="498d9f026138406895e9a34b504ac6a6"></a><!-- doxytag: member="rc_main.cpp::WINDOW_WIDTH" ref="498d9f026138406895e9a34b504ac6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_WIDTH&nbsp;&nbsp;&nbsp;640          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4ea013001a5fb47853d0fab8f8de35cd"></a><!-- doxytag: member="rc_main.cpp::display" ref="4ea013001a5fb47853d0fab8f8de35cd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d1790a9347f4f54136ed0db05e62949"></a><!-- doxytag: member="rc_main.cpp::doIdle" ref="3d1790a9347f4f54136ed0db05e62949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doIdle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07ae17ab8d5f6a0dcfd350197bd20fcf"></a><!-- doxytag: member="rc_main.cpp::InitGL" ref="07ae17ab8d5f6a0dcfd350197bd20fcf" args="(GLvoid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGL           </td>
          <td>(</td>
          <td class="paramtype">GLvoid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0062de2516db382f1bbb260890587058"></a><!-- doxytag: member="rc_main.cpp::keyboardfunc" ref="0062de2516db382f1bbb260890587058" args="(unsigned char key, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboardfunc           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="rc_main.cpp::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6531069cfd120c9bc890b2c187b6917"></a><!-- doxytag: member="rc_main.cpp::menufunc" ref="f6531069cfd120c9bc890b2c187b6917" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menufunc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a99d1da8b2da3b458454f25983108d77"></a><!-- doxytag: member="rc_main.cpp::g_iMenuId" ref="a99d1da8b2da3b458454f25983108d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rc__main_8cpp.html#a99d1da8b2da3b458454f25983108d77">g_iMenuId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29eccdf383b4d7fd27103aa25096ea1b"></a><!-- doxytag: member="rc_main.cpp::g_Track" ref="29eccdf383b4d7fd27103aa25096ea1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrc___spline.html">rc_Spline</a> <a class="el" href="rc__main_8cpp.html#29eccdf383b4d7fd27103aa25096ea1b">g_Track</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:09 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
