<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: util_vectors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>util_vectors.h File Reference</h1>contains 2- and 3-vector classes <a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
Include dependency graph for util_vectors.h:<p><center><img src="util__vectors_8h__incl.png" border="0" usemap="#util_vectors.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="util__vectors_8h__dep__incl.png" border="0" usemap="#util_vectors.hdep_map" alt=""></center>
<map name="util_vectors.hdep_map">
<area href="rc__spline_8h.html" shape="rect" coords="156,31,241,57" alt="">
<area href="rc__main_8cpp.html" shape="rect" coords="295,5,388,32" alt="">
<area href="rc__spline_8cpp.html" shape="rect" coords="292,56,391,83" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec2f.html">Vec2f</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3f.html">Vec3f</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_vec3f.html">Vec3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util__vectors_8h.html#f7f0d98fbf5d79b08a142e86738f0903">Color3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colors can be represented by <a class="el" href="class_vec3f.html">Vec3f</a>: Color3.  <a href="#f7f0d98fbf5d79b08a142e86738f0903"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util__vectors_8h.html#624546dfc91d71e7015f87d3b901e94e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ouput the vector to a stream.  <a href="#624546dfc91d71e7015f87d3b901e94e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contains 2- and 3-vector classes 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Created by Sriram Vaidhyanathan on Thu Feb 26 2004. <p>
Modified byRoberto Lublinerman on Mon Feb 19 2007.</dd></dl>
CSE 418: Programming Project 3 <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f7f0d98fbf5d79b08a142e86738f0903"></a><!-- doxytag: member="util_vectors.h::Color3" ref="f7f0d98fbf5d79b08a142e86738f0903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_vec3f.html">Vec3f</a> <a class="el" href="class_vec3f.html">Color3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colors can be represented by <a class="el" href="class_vec3f.html">Vec3f</a>: Color3. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="624546dfc91d71e7015f87d3b901e94e"></a><!-- doxytag: member="util_vectors.h::operator&lt;&lt;" ref="624546dfc91d71e7015f87d3b901e94e" args="(ostream &amp;os, const Vec3f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ouput the vector to a stream. 
<p>
Useful for debugging purposes 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
