<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Vec2f Member List</h1>This is the complete list of members for <a class="el" href="class_vec2f.html">Vec2f</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#aa72e50ede2f02d9cbfead98966a6a10">Add</a>(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#80a502fea4f66b921c84019829128ff1">AddScale</a>(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c, float d)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#b8bb3386b3363f60cf814fb289528c16">Average</a>(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#32c4b20a2c2b5fae581a4eeae4316c47">CopyScale</a>(Vec2f &amp;a, const Vec2f &amp;b, float c)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#514fe4f1f7aa8b87e75b289c4347adb6">data</a></td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#9e9b6b93359ff9d0dc1208b7ddb37835">Divide</a>(float d0, float d1)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#827b91f7366c14666cdbb14d471a8aab">Dot2</a>(const Vec2f &amp;V) const </td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#9fae265c16db131c066c14f73612eeeb">Get</a>(float &amp;d0, float &amp;d1) const </td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#d3de80bdf9ffae30b253ca771fefb3ea">Length</a>() const</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#9117c2ca7d92eb0b4cd74916dfd11bf0">Negate</a>()</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#c0050ef27731f5eb31d8436269c38300">operator *=</a>(float f)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#d35c0e389f6bbcf52b9aabaf0693362f">operator!=</a>(const Vec2f &amp;V)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#fcf9b0267e8e4bc489e92536d2a59f94">operator+=</a>(const Vec2f &amp;V)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#7617681b3e723a3e079a7ac9aa1cd5b8">operator-=</a>(const Vec2f &amp;V)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#37cc7be7b91f340669d513e287974eff">operator/=</a>(float f)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#09876a9fe3d0e12c16afc31e69d52a95">operator=</a>(const Vec2f &amp;V)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#14005267a1c6a528577ad4d8976a4fd0">operator==</a>(const Vec2f &amp;V) const </td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#289c043da9eeb8b3d2b6431d0e503d7b">operator[]</a>(int i) const </td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#99b9eaccfebc7f10e7931171b1435018">Scale</a>(float d0, float d1)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#33fda3509f836bd7edb439dd1704560d">Set</a>(float d0, float d1)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#a3efb59c19587d81ec7ad53ecf12226d">Sub</a>(Vec2f &amp;a, const Vec2f &amp;b, const Vec2f &amp;c)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#3582875fbf3badc6af02646e07bcf440">Vec2f</a>()</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#1ccd068b35746d18e32a4eace483f6a8">Vec2f</a>(const Vec2f &amp;V)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#d05e55e211dd1b8e074f3d7d885702b9">Vec2f</a>(float d0, float d1)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#3d38f3909d8afebe49d445bce2222f95">Vec2f</a>(const Vec2f &amp;V1, const Vec2f &amp;V2)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#ec7c624674de97ca3cdf2a895d0c1495">WeightedSum</a>(Vec2f &amp;a, const Vec2f &amp;b, float c, const Vec2f &amp;d, float e)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#e7c9a302f0c17016ff03a7cff8602a80">Write</a>(FILE *F=stdout)</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#c2cd76de4660fe3257d66887a6a08ba2">x</a>() const</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#b55eeac27e50906c2040cd3cfa4fd0d5">x</a>()</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#3f0b7dab848b14466bcabd1f5a54c688">y</a>() const</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#d5e71d8c4efe8d18a6f044ecf3895054">y</a>()</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vec2f.html#47eb22a462a2c7b7eb61edc07acb94cd">~Vec2f</a>()</td><td><a class="el" href="class_vec2f.html">Vec2f</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
