<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>rc_SplineSegment Member List</h1>This is the complete list of members for <a class="el" href="classrc___spline_segment.html">rc_SplineSegment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classrc___spline_segment.html#fe645db8ac772a3847aeb699e4869981">addPoint</a>(const Vec3f &amp;v)</td><td><a class="el" href="classrc___spline_segment.html">rc_SplineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline_segment.html#493473b1cbb2371ac38301bd25dcf7fc">length</a>()</td><td><a class="el" href="classrc___spline_segment.html">rc_SplineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline_segment.html#6fed962e39a225ccc4a7f6a3339ce9eb">loadSegmentFrom</a>(char *filename)</td><td><a class="el" href="classrc___spline_segment.html">rc_SplineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline_segment.html#7287a5658df86dfc0ffc03f755bf6487">m_vPoints</a></td><td><a class="el" href="classrc___spline_segment.html">rc_SplineSegment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrc___spline_segment.html#c5dc1668f48343358a0a7dff3f761cc9">points</a>()</td><td><a class="el" href="classrc___spline_segment.html">rc_SplineSegment</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 21 22:28:30 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
