<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: rc_Spline Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>rc_Spline Class Reference</h1><!-- doxytag: class="rc_Spline" -->class to represent a spline  
<a href="#_details">More...</a>
<p>
<code>#include &lt;rc_spline.h&gt;</code>
<p>
<a href="classrc___spline-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline.html#89ac8e728cb6c0cb204a80018533f597">addPoint</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a point to the spline segment  <a href="#89ac8e728cb6c0cb204a80018533f597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline.html#aa64909d952c9c1a91c0773a65389798">length</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the length of the spline segment  <a href="#aa64909d952c9c1a91c0773a65389798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline.html#5361b78e5136c5b61c86c0ff229cba7b">points</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">accessor to the vector of control points  <a href="#5361b78e5136c5b61c86c0ff229cba7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline.html#f3f7d6d370edc8dfff915c4f6946de5f">loadSplineFrom</a> (char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load the definition of this spline from a file  <a href="#f3f7d6d370edc8dfff915c4f6946de5f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline.html#df543ef2c46d56464588d0fc5d3f6a92">loadSegmentFrom</a> (char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load the definition of this spline segment from a file  <a href="#df543ef2c46d56464588d0fc5d3f6a92"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline.html#452277ba2ad62f2f5ba1cee115dde4f8">m_vPoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vector of control points  <a href="#452277ba2ad62f2f5ba1cee115dde4f8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class to represent a spline 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="df543ef2c46d56464588d0fc5d3f6a92"></a><!-- doxytag: member="rc_Spline::loadSegmentFrom" ref="df543ef2c46d56464588d0fc5d3f6a92" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc_Spline::loadSegmentFrom           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load the definition of this spline segment from a file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>file containing the definition for this spline segment </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89ac8e728cb6c0cb204a80018533f597"></a><!-- doxytag: member="rc_Spline::addPoint" ref="89ac8e728cb6c0cb204a80018533f597" args="(const Vec3f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc_Spline::addPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a point to the spline segment 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>point to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa64909d952c9c1a91c0773a65389798"></a><!-- doxytag: member="rc_Spline::length" ref="aa64909d952c9c1a91c0773a65389798" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rc_Spline::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the length of the spline segment 
<p>

</div>
</div><p>
<a class="anchor" name="5361b78e5136c5b61c86c0ff229cba7b"></a><!-- doxytag: member="rc_Spline::points" ref="5361b78e5136c5b61c86c0ff229cba7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a>&amp; rc_Spline::points           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
accessor to the vector of control points 
<p>
Normaly used for iterating, e.g. for(pointVectorIter iter = pSpline-&gt;start(); iter != pSpline-&gt;end(); iter++) { <a class="el" href="class_vec3f.html">Vec3f</a> curpt = *iter; // do whatever is needed with each point } 
</div>
</div><p>
<a class="anchor" name="f3f7d6d370edc8dfff915c4f6946de5f"></a><!-- doxytag: member="rc_Spline::loadSplineFrom" ref="f3f7d6d370edc8dfff915c4f6946de5f" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc_Spline::loadSplineFrom           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load the definition of this spline from a file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>file containing the definition for this spline </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="452277ba2ad62f2f5ba1cee115dde4f8"></a><!-- doxytag: member="rc_Spline::m_vPoints" ref="452277ba2ad62f2f5ba1cee115dde4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a> <a class="el" href="classrc___spline.html#452277ba2ad62f2f5ba1cee115dde4f8">rc_Spline::m_vPoints</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vector of control points 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rc__spline_8h.html">rc_spline.h</a><li><a class="el" href="rc__spline_8cpp.html">rc_spline.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
