<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: rc_SplineSegment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>rc_SplineSegment Class Reference</h1><!-- doxytag: class="rc_SplineSegment" -->class to represent a segment of a spline  
<a href="#_details">More...</a>
<p>
<code>#include &lt;rc_spline.h&gt;</code>
<p>
<a href="classrc___spline_segment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline_segment.html#fe645db8ac772a3847aeb699e4869981">addPoint</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a point to the spline segment  <a href="#fe645db8ac772a3847aeb699e4869981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline_segment.html#493473b1cbb2371ac38301bd25dcf7fc">length</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the length of the spline segment  <a href="#493473b1cbb2371ac38301bd25dcf7fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline_segment.html#6fed962e39a225ccc4a7f6a3339ce9eb">loadSegmentFrom</a> (char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load the definition of this spline segment from a file  <a href="#6fed962e39a225ccc4a7f6a3339ce9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline_segment.html#c5dc1668f48343358a0a7dff3f761cc9">points</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">accessor to the vector of control points  <a href="#c5dc1668f48343358a0a7dff3f761cc9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline_segment.html#7287a5658df86dfc0ffc03f755bf6487">m_vPoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vector of control points  <a href="#7287a5658df86dfc0ffc03f755bf6487"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class to represent a segment of a spline 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe645db8ac772a3847aeb699e4869981"></a><!-- doxytag: member="rc_SplineSegment::addPoint" ref="fe645db8ac772a3847aeb699e4869981" args="(const Vec3f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc_SplineSegment::addPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a point to the spline segment 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>point to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="493473b1cbb2371ac38301bd25dcf7fc"></a><!-- doxytag: member="rc_SplineSegment::length" ref="493473b1cbb2371ac38301bd25dcf7fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rc_SplineSegment::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the length of the spline segment 
<p>

</div>
</div><p>
<a class="anchor" name="6fed962e39a225ccc4a7f6a3339ce9eb"></a><!-- doxytag: member="rc_SplineSegment::loadSegmentFrom" ref="6fed962e39a225ccc4a7f6a3339ce9eb" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc_SplineSegment::loadSegmentFrom           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load the definition of this spline segment from a file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>file containing the definition for this spline segment </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c5dc1668f48343358a0a7dff3f761cc9"></a><!-- doxytag: member="rc_SplineSegment::points" ref="c5dc1668f48343358a0a7dff3f761cc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a>&amp; rc_SplineSegment::points           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
accessor to the vector of control points 
<p>
Normaly used for iterating, e.g. for(pointVectorIter iter = pSegment-&gt;start(); iter != pSegment-&gt;end(); iter++) { <a class="el" href="class_vec3f.html">Vec3f</a> curpt = *iter; // do whatever is needed with each point } 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7287a5658df86dfc0ffc03f755bf6487"></a><!-- doxytag: member="rc_SplineSegment::m_vPoints" ref="7287a5658df86dfc0ffc03f755bf6487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a> <a class="el" href="classrc___spline_segment.html#7287a5658df86dfc0ffc03f755bf6487">rc_SplineSegment::m_vPoints</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vector of control points 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rc__spline_8h.html">rc_spline.h</a><li><a class="el" href="rc__spline_8cpp.html">rc_spline.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 21 22:28:30 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
