<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Class Members - Related Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Add
: <a class="el" href="class_vec3f.html#032d3e10ec703e9f54a4b26aa93f88dd">Vec3f</a>
<li>AddScale
: <a class="el" href="class_vec3f.html#b4fdc8d29fbaaf14251951fad8293920">Vec3f</a>
<li>Average
: <a class="el" href="class_vec3f.html#815836eb63c458a7867812b31986b99c">Vec3f</a>
<li>CopyScale
: <a class="el" href="class_vec3f.html#b0026e9ad5e0b5fccffa999f8c5edbc0">Vec3f</a>
<li>operator *
: <a class="el" href="class_vec3f.html#fb3a2e1ef791d6edea2e6845f266e506">Vec3f</a>
<li>operator+
: <a class="el" href="class_vec3f.html#8bb28d98335c4ef8c41a4f031fdc36aa">Vec3f</a>
<li>operator-
: <a class="el" href="class_vec3f.html#bcd62ac173dcf5e3e312dbce1fddcd54">Vec3f</a>
<li>Sub
: <a class="el" href="class_vec3f.html#ad1491dfd1cbbaef10845ddd2e4f271b">Vec3f</a>
<li>WeightedSum
: <a class="el" href="class_vec3f.html#d8a6526e435d73b1c7496a78cacdce8d">Vec3f</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
