<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Add()
: <a class="el" href="class_vec2f.html#aa72e50ede2f02d9cbfead98966a6a10">Vec2f</a>
, <a class="el" href="class_vec3f.html#032d3e10ec703e9f54a4b26aa93f88dd">Vec3f</a>
<li>addPoint()
: <a class="el" href="classrc___spline.html#89ac8e728cb6c0cb204a80018533f597">rc_Spline</a>
<li>AddScale
: <a class="el" href="class_vec3f.html#b4fdc8d29fbaaf14251951fad8293920">Vec3f</a>
, <a class="el" href="class_vec2f.html#80a502fea4f66b921c84019829128ff1">Vec2f</a>
<li>Average
: <a class="el" href="class_vec3f.html#815836eb63c458a7867812b31986b99c">Vec3f</a>
, <a class="el" href="class_vec2f.html#b8bb3386b3363f60cf814fb289528c16">Vec2f</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b()
: <a class="el" href="class_vec3f.html#13868d5b814f506d7f792d7ad1ea51c1">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CopyScale()
: <a class="el" href="class_vec2f.html#32c4b20a2c2b5fae581a4eeae4316c47">Vec2f</a>
, <a class="el" href="class_vec3f.html#b0026e9ad5e0b5fccffa999f8c5edbc0">Vec3f</a>
<li>Cross3()
: <a class="el" href="class_vec3f.html#07d559fa6f6b5809daeba8ae99051360">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="class_vec2f.html#514fe4f1f7aa8b87e75b289c4347adb6">Vec2f</a>
, <a class="el" href="class_vec3f.html#cd86e244377f768d5b0ccd5339772262">Vec3f</a>
<li>Divide()
: <a class="el" href="class_vec3f.html#741c1fcfc370c8f07610fb19bd6e5591">Vec3f</a>
, <a class="el" href="class_vec2f.html#9e9b6b93359ff9d0dc1208b7ddb37835">Vec2f</a>
<li>Dot2()
: <a class="el" href="class_vec2f.html#827b91f7366c14666cdbb14d471a8aab">Vec2f</a>
<li>Dot3()
: <a class="el" href="class_vec3f.html#d42ff4d372bf88c8ce3e3a73d83f5911">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g()
: <a class="el" href="class_vec3f.html#658121eb313687912bd1c5e1289f8a64">Vec3f</a>
<li>Get()
: <a class="el" href="class_vec2f.html#9fae265c16db131c066c14f73612eeeb">Vec2f</a>
, <a class="el" href="class_vec3f.html#dc04e55fbdab76f77e2c6b2e3243a489">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Length()
: <a class="el" href="class_vec2f.html#d3de80bdf9ffae30b253ca771fefb3ea">Vec2f</a>
, <a class="el" href="class_vec3f.html#28409be2ed545f7ca31b4163dc7a953a">Vec3f</a>
<li>length()
: <a class="el" href="classrc___spline.html#aa64909d952c9c1a91c0773a65389798">rc_Spline</a>
<li>loadSegmentFrom()
: <a class="el" href="classrc___spline.html#df543ef2c46d56464588d0fc5d3f6a92">rc_Spline</a>
<li>loadSplineFrom()
: <a class="el" href="classrc___spline.html#f3f7d6d370edc8dfff915c4f6946de5f">rc_Spline</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_vPoints
: <a class="el" href="classrc___spline.html#452277ba2ad62f2f5ba1cee115dde4f8">rc_Spline</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Negate()
: <a class="el" href="class_vec2f.html#9117c2ca7d92eb0b4cd74916dfd11bf0">Vec2f</a>
, <a class="el" href="class_vec3f.html#52caf47ad4ce4e87ea8711372f686fcc">Vec3f</a>
<li>Normalize()
: <a class="el" href="class_vec3f.html#f0a81998f92a3ec791f88e26dcba04b6">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *
: <a class="el" href="class_vec3f.html#fb3a2e1ef791d6edea2e6845f266e506">Vec3f</a>
<li>operator *=()
: <a class="el" href="class_vec2f.html#c0050ef27731f5eb31d8436269c38300">Vec2f</a>
, <a class="el" href="class_vec3f.html#8b698af07451a146c4607be7495e47fb">Vec3f</a>
<li>operator!=()
: <a class="el" href="class_vec3f.html#12bfa6655b9b6b903fc826f3a5a99556">Vec3f</a>
, <a class="el" href="class_vec2f.html#d35c0e389f6bbcf52b9aabaf0693362f">Vec2f</a>
<li>operator+
: <a class="el" href="class_vec3f.html#8bb28d98335c4ef8c41a4f031fdc36aa">Vec3f</a>
<li>operator+=()
: <a class="el" href="class_vec2f.html#fcf9b0267e8e4bc489e92536d2a59f94">Vec2f</a>
, <a class="el" href="class_vec3f.html#012e12e4f4d4185f5850717351e73ebd">Vec3f</a>
<li>operator-
: <a class="el" href="class_vec3f.html#bcd62ac173dcf5e3e312dbce1fddcd54">Vec3f</a>
<li>operator-=()
: <a class="el" href="class_vec2f.html#7617681b3e723a3e079a7ac9aa1cd5b8">Vec2f</a>
, <a class="el" href="class_vec3f.html#052981b67b5c4c54b410246873818297">Vec3f</a>
<li>operator/=()
: <a class="el" href="class_vec2f.html#37cc7be7b91f340669d513e287974eff">Vec2f</a>
, <a class="el" href="class_vec3f.html#47c059393f04ca83ae89a0170df03827">Vec3f</a>
<li>operator=()
: <a class="el" href="class_vec2f.html#09876a9fe3d0e12c16afc31e69d52a95">Vec2f</a>
, <a class="el" href="class_vec3f.html#87fd52c3a87f128e40ef26184f63631e">Vec3f</a>
<li>operator==()
: <a class="el" href="class_vec2f.html#14005267a1c6a528577ad4d8976a4fd0">Vec2f</a>
, <a class="el" href="class_vec3f.html#11cf71014645816cbb04a26cf6e05db5">Vec3f</a>
<li>operator[]()
: <a class="el" href="class_vec2f.html#289c043da9eeb8b3d2b6431d0e503d7b">Vec2f</a>
, <a class="el" href="class_vec3f.html#8e50e8a857f6587f04402b9447274e2f">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>points()
: <a class="el" href="classrc___spline.html#5361b78e5136c5b61c86c0ff229cba7b">rc_Spline</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r()
: <a class="el" href="class_vec3f.html#f7e4f98008d9686ab222271aa1ec2ccc">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Scale()
: <a class="el" href="class_vec2f.html#99b9eaccfebc7f10e7931171b1435018">Vec2f</a>
, <a class="el" href="class_vec3f.html#8a919312d46e28ef591d832e4b7d5896">Vec3f</a>
<li>Set()
: <a class="el" href="class_vec2f.html#33fda3509f836bd7edb439dd1704560d">Vec2f</a>
, <a class="el" href="class_vec3f.html#5271259ed70023efa9109f0ec717f3be">Vec3f</a>
<li>Sub()
: <a class="el" href="class_vec2f.html#a3efb59c19587d81ec7ad53ecf12226d">Vec2f</a>
, <a class="el" href="class_vec3f.html#ad1491dfd1cbbaef10845ddd2e4f271b">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vec2f()
: <a class="el" href="class_vec2f.html#3582875fbf3badc6af02646e07bcf440">Vec2f</a>
<li>Vec3f()
: <a class="el" href="class_vec3f.html#f874d7517d0a628834c6d753aa516325">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WeightedSum()
: <a class="el" href="class_vec2f.html#ec7c624674de97ca3cdf2a895d0c1495">Vec2f</a>
, <a class="el" href="class_vec3f.html#d8a6526e435d73b1c7496a78cacdce8d">Vec3f</a>
<li>Write()
: <a class="el" href="class_vec3f.html#249bfe89f10a89938eb1cb237b4041f4">Vec3f</a>
, <a class="el" href="class_vec2f.html#e7c9a302f0c17016ff03a7cff8602a80">Vec2f</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x()
: <a class="el" href="class_vec2f.html#c2cd76de4660fe3257d66887a6a08ba2">Vec2f</a>
, <a class="el" href="class_vec3f.html#f01169558b11ec8dc76f5f802bd66f7c">Vec3f</a>
, <a class="el" href="class_vec2f.html#b55eeac27e50906c2040cd3cfa4fd0d5">Vec2f</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y()
: <a class="el" href="class_vec2f.html#3f0b7dab848b14466bcabd1f5a54c688">Vec2f</a>
, <a class="el" href="class_vec3f.html#4ecd34acbf723148803401a92ab62cf2">Vec3f</a>
, <a class="el" href="class_vec2f.html#d5e71d8c4efe8d18a6f044ecf3895054">Vec2f</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z()
: <a class="el" href="class_vec3f.html#1f3def17056175d113710845188f013c">Vec3f</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Vec2f()
: <a class="el" href="class_vec2f.html#47eb22a462a2c7b7eb61edc07acb94cd">Vec2f</a>
<li>~Vec3f()
: <a class="el" href="class_vec3f.html#8852cfe67109ea137f7387c6934a0268">Vec3f</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:10 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
