<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RayTracer Starter Code: rc_spline.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>rc_spline.h File Reference</h1>contains the classes to represent and load splines <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="util__vectors_8h.html">util_vectors.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
Include dependency graph for rc_spline.h:<p><center><img src="rc__spline_8h__incl.png" border="0" usemap="#rc_spline.h_map" alt=""></center>
<map name="rc_spline.h_map">
<area href="util__vectors_8h.html" shape="rect" coords="141,107,243,133" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="rc__spline_8h__dep__incl.png" border="0" usemap="#rc_spline.hdep_map" alt=""></center>
<map name="rc_spline.hdep_map">
<area href="rc__main_8cpp.html" shape="rect" coords="145,5,239,32" alt="">
<area href="rc__spline_8cpp.html" shape="rect" coords="143,56,241,83" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc___spline.html">rc_Spline</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class to represent a spline  <a href="classrc___spline.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_vec3f.html">Vec3f</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type alias for a vector of <a class="el" href="class_vec3f.html">Vec3f</a>  <a href="#15f5e656cf11d8f112949b4b20edae82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef pointVector::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc__spline_8h.html#86f11daafbde2a1431bdf9be77ae177f">pointVectorIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type alias for an iterator of a pointVector  <a href="#86f11daafbde2a1431bdf9be77ae177f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contains the classes to represent and load splines 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Created by Roberto Lublinerman on Mon Feb 20 2007.</dd></dl>
CSE 418: Programming Project 4 <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="15f5e656cf11d8f112949b4b20edae82"></a><!-- doxytag: member="rc_spline.h::pointVector" ref="15f5e656cf11d8f112949b4b20edae82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_vec3f.html">Vec3f</a>&gt; <a class="el" href="rc__spline_8h.html#15f5e656cf11d8f112949b4b20edae82">pointVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type alias for a vector of <a class="el" href="class_vec3f.html">Vec3f</a> 
<p>

</div>
</div><p>
<a class="anchor" name="86f11daafbde2a1431bdf9be77ae177f"></a><!-- doxytag: member="rc_spline.h::pointVectorIter" ref="86f11daafbde2a1431bdf9be77ae177f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pointVector::iterator <a class="el" href="rc__spline_8h.html#86f11daafbde2a1431bdf9be77ae177f">pointVectorIter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type alias for an iterator of a pointVector 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 11 20:04:09 2007 for RayTracer Starter Code by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
